DEVURL=mongodb+srv://wynncreations:C0wb0y13@cluster0-ghrhm.mongodb.net/socialsquared?retryWrites=true
PRODURL=mongodb+srv://wynncreations:C0wb0y13@cluster0-ghrhm.mongodb.net/socialsquared?retryWrites=true
CLIENTID=
CLIENTSECRET=Lc7-l9nDIyNceQsLRaVyLhnsyJs